 // const [count, setCount] = useState(0);
  // const [next, setNext] = useState(
  //   `https://pokeapi.co/api/v2/pokemon/?offset=${pokemon.offset}&limit=20`
  // );

  // const [previous, setPrevious] = useState("");
  // const [data, setData] = useState([]);

  // let fetchNext = useCallback(() => {
  //   getPokemons(next).then((res) => {
  //     console.log("data", res);

  //     let newResult = res.results || [];
  //     setData((prev) => {
  //       return [...prev, ...newResult];
  //     });
  //     setNext(res.next);
  //     setCount(res.count);
  //     setPrevious(res.previous || "");
  //   });
  // }, [next]);

  // let fetchPrevious = useCallback(() => {
  //   getPokemons(previous).then((res) => {
  //     console.log("data", res);

  //     let newResult = res.results || [];
  //     setData((prev) => {
  //       return [...prev, ...newResult];
  //     });
  //     setNext(res.next);
  //     setCount(res.count);
  //     setPrevious(res.previous || "");
  //   });
  // }, [previous]);

  // useEffect(() => {
  //   fetchNext();
  // }, []);

  // const loadmore = () => {
  //   fetchNext();
  // };

  // const loadless = () => {
  //   fetchPrevious();
  // };